{
  "host": "44d03477-14cc-476d-874e-703b0f3de4c2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "zomato",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wCdm3XcSb012UaT8W",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9368CqZyTn0JBQaFV",
  "csvLocation": "./data",
  "pfxCertPassword": "i3XYkl89nQKau27SI"
}
